@import url('semantic-ui-css/semantic.min.css');

body
{
    background-color: #eaeaea;
   
}

.ui.fixed.menu
{
    background-image: linear-gradient(135deg,rgb(24,42,115) 0%,rgb(33,138,174) 69%,rgb(32,167,172) 89%);
} 

.ui.main.container
{
    margin-top: 7em;
}

.masthead
{
    display: flex;
    align-items: center;
    background-image: linear-gradient(135deg,rgb(24,42,115) 0%,rgb(33,138,174) 69%,rgb(32,167,172) 89%) !important;
    height: 100vh;
}

.masthead h1.ui.header
{
    font-size: 4em;
}
.react-datepicker-wrapper
{
    width: 100%;
}